.. pymdp documentation master file, created by
   sphinx-quickstart on Mon Dec  3 09:56:28 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymdp's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 4

   pymdp


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

